#print("*** ИГРЫ С ЧИСЛАМИ")
#print()
#while 1:
#    try:
#        a=(abs(int(input("Введите целое число"))))
#        break
#    except TypeError:
#        print("Это не целое число")

#if a==0:
#    print("Нет смысла нечего делать с нулем")
#else:
#    print("Определяем сколько в числе четных и нечетных цифр")
#    print()
#    c=b=a 
#    paaris=0
#    paaritu=0
#    while b>0:
#        if b % 2==0:
#            paaris +=1
#        else:
#            paaritu += 1
#        b //=10
#    print("четных чисел:",paaris)
#    print("нечетных чисел:",paaritu)
#    print()
#    print("переворачиваем введеное число")
#    print()
#    b=0 #c=452 a=453 b=0
#    while a>0: #a=453 a=45
#        n= a% 10 #n=3 n=5
#        a = a // 10 #a=45 a=4
#        b = b * 10 
#        b += n
#    print("перевернутое число", b)
#    print()
#    print("проверяем гипотенузу")
#    print()
#    if c % 2 == 0:
#        print(c, "-четное число. делтим на 2")
#    else:
#        print(c, "-нечетное число. умножаем на 3 прибавляем 1 и делим на 2")
#    while c!=1:
#        if c % 2 ==0:
#            c = c / 2
#        else:
#            c=(3*c + 1)/2
#        print(int(c), end="")
#    print()
#    print("гипотеза верна")



#Написать программу для проверки знаний по математике.

#Предложить пользователю выбрать сложность заданий.
#Например:

#    Tase 1, Tase 2, Tase 3
#    количество действий(+,-,/,*,**)
#    величину случайно генерируемых чисел.


#В программе случайным образом "задаются" примеры, с учетом сложности провряемых знаний.
#После введенного пользователем ответа, проверяется его правильностью.

#Придумать условие выхода из цикла.(можно сначала указать количество примеров)

#В конце работы программы, надо сообщить тестируемому оценку.
#<60% - Hinne 2
#60-75% - Hinne 3
#75-90% - Hinne 4
#>90% - Hinne 5



    
